# note

./: build.gradle
src/androidTest/java/com/lyb/note/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/lyb/note/: MainActivity.kt  MainViewMode.kt  MyDiffUtil.kt  Resposit.kt  RvAdapter.kt  ThingsBean.kt  TitleProvider.kt  Uitl.kt  ViewModeManager.kt
src/main/res/layout/: activity_main.xml  item.xml
src/main/res/values/: colors.xml
src/test/java/com/lyb/note/: ExampleUnitTest.kt
